
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=1

server.port=8083
spring.application.name=songs-bands-service

spring.jackson.default-property-inclusion=always